{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StoreApp<store>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mycompany.store.StoreApp",
            "projectName": "store",
            "args": ""
        }
    ]
}